[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=php-fpm

[program:queue-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
